{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "package-ios": "./linkhtml | react-native bundle --entry-file='index.js' --bundle-output='./ios/reddithistory/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
  },
  "dependencies": {
    "@babel/plugin-external-helpers": "^7.0.0",
    "@types/react-navigation": "^2.0.21",
    "accordion-collapse-react-native": "^0.1.6",
    "babel": "^6.23.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "native-base": "^2.8.0",
    "ncp": "^2.0.0",
    "query-string": "^6.1.0",
    "react": "16.5.0",
    "react-moment": "^0.8.1",
    "react-native": "0.57.0",
    "react-native-alarm": "^1.2.0",
    "react-native-app-intro": "^1.1.5",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-collapsible": "^1.2.0",
    "react-native-cookies": "^3.3.0",
    "react-native-fs": "^2.12.0",
    "react-native-image-zoom-viewer": "^2.2.18",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-link-preview": "^1.3.4",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-nested-listview": "^0.6.0",
    "react-native-network-info": "^4.0.0",
    "react-native-nfc-manager": "^0.7.0",
    "react-native-push-notification": "^3.1.1",
    "react-native-splash-screen": "^3.1.1",
    "react-native-thumbnail-video": "^0.1.1",
    "react-native-typography": "^1.4.0",
    "react-native-video": "^3.2.1",
    "react-native-video-controls": "^2.2.3",
    "react-native-webview-autoheight": "^1.0.5",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.16.0",
    "react-navigation-props-mapper": "^0.3.0",
    "tslint": "^5.11.0",
    "url-metadata": "^2.1.7",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.56.23",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.4",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.5.0",
    "typescript": "^3.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}